{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "api/**",
    "dev-dist/**",
    "dist/**",
    "node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "warn",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "popover",
          "popovertarget",
          "popoverTarget",
          "popovertargetaction",
          "popoverTargetAction"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": ["packages/indexer/**/*.{ts,tsx}"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["packages/shared/src/modules/app/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["packages/contracts/script/**/*.{ts,mjs}"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "19.2"
    }
  }
}
