{
  "name": "green-goods",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "web3",
    "dapp",
    "ethereum",
    "solidity",
    "react",
    "typescript",
    "pnpm",
    "foundry"
  ],
  "scripts": {
    "init": "pnpm install",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "prepare": "husky",
    "build": "pnpm recursive run build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --write --unsafe . && pnpm recursive run lint --error-on-warnings",
    "lint-staged": "lint-staged",
    "test": "pnpm recursive run test",
    "dev": "concurrently -n \"APP,CONTRACTS\" -c \"bgMagenta.bold,bgCyan.bold\" \"pnpm run dev:app\" \"pnpm run dev:contracts\"",
    "dev:app": "pnpm --filter 'client' run dev",
    "dev:contracts": "pnpm --filter 'contracts' run  dev"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.5.0",
    "dotenv": "16.4.5",
    "ethers": "^6.13.2",
    "viem": "^2.30.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "@types/node": "22.5.1",
    "concurrently": "8.2.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "wait-port": "1.1.0"
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=9.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "biome format --write"
    ],
    "*.sol": [
      "pnpm --filter contracts format"
    ]
  }
}
