{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@green-goods/shared", "storybook"],
      "port": 3004
    },
    {
      "name": "admin",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@green-goods/admin", "dev"],
      "port": 3002
    }
  ]
}
