{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  }
}
